LEXICON: dict[str, str] = {
    '/start':        '<b>Привет!</b>\n\nЭто бот, в котором '
                     'ты можешь поиграть в игру "Морской бой"'
                     '\n\nЧтобы посмотреть список доступных '
                     'команд - набери /help',
    '/help':         '<b>Это игра в морской бой</b>\n\nДоступные команды:\n\n/beginning - '
                     'начало игры\n/continue - продолжить игру\n'
                     '/help - справка по работе бота\n\n<b>Приятной игры!</b>',
    '/beginning':    'Флот расставляется автоматически',
    'random':        'Расставить флот заново',
    'inline_random': 'Повторная расстановка флота',
    'start_game':    'Начать игру',
    'in_game':       'Игра уже идет',
    'your_step':     'Выберете поле для атаки',
    'this_pole_user':'Это поле с вашим флотом',
    'this_pole_comp':'Это поле нападения на флот соперника',
    'pole_user':     'Показать поле с моим флотом',
    'pole_comp':     'Показать поле нападения',
    'your_flot':     'Ваш флот',
    'already_fight': 'Уже стреляли в это поле',
    'miss':          'Ваш ход {}. Промах. Ход соперника',
    'hit':           'Ваш ход {}. Попадание! Повторный ход!',
    'already_flot':  'Пора атаковать вражеский флот',
    'sunk':          'Ваш ход {}. Потопили корабль! Повторный ход!',
    'victory':       'Последний корабль потоплен! Это победа!\nСыграем еще раз?',
    'hit_comp':      'Удар соперника по вашему флоту',
    'lose':          'К сожалению вы проиграли...',
    'miss_comp':     'Соперник ударил по клетке {}. Промах. Ваш ход.',
    'luck_com_attak':'Соперник бьет по клетке {}. Попадание! Повторный ход!',
    'sunk_com_attak': 'Соперник бьет по клетке {}. Потопил! Повторный ход!',



}

LEXICON_COMMANDS: dict[str, str] = {
    '/beginning': 'Начало игры',
    '/continue': 'Продолжить игру',
    '/help': 'Справка по работе бота'
}