LEXICON: dict[str, str] = {
    '/start':        '<b>Привет!</b>\n\nЭто бот, в котором '
                     'ты можешь поиграть в игру "Морской бой"'
                     '\n\nЧтобы посмотреть список доступных '
                     'команд - набери /help',
    '/help':         '<b>Это игра в морской бой</b>\n\nДоступные команды:\n\n/beginning - '
                     'начало игры\n/continue - продолжить игру\n'
                     '/help - справка по работе бота\n\n<b>Приятной игры!</b>',
    '/beginning':    'Флот расставляется автоматически',
    'random':        'Расставить флот заново',
    'inline_random': 'Повторная расстановка флота',
    'start_game':    'Начать игру',
    'in_game':       'Игра уже идет',
    'your_step':     'Выберете поле для атаки',
    'pole_user':     'Показать поле с моим флотом',
    'pole_comp':     'Показать поле нападения',
    'your_flot':     'Ваш флот',
    'already_fight': 'Уже стреляли в это поле',
    'miss':          'Промах',
    'hit':           'Ваш ход {}.\nПопадание!\nПовторный ход!',
    'already_flot':  'Свой флот изменять уже нельзя'



}

LEXICON_COMMANDS: dict[str, str] = {
    '/beginning': 'Начало игры',
    '/continue': 'Продолжить игру',
    '/help': 'Справка по работе бота'
}